<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework_4</title>
</head>
<body>

<header>

    <nav class="header-nav container">

        <div>
            <a class="link-logo" href=""><img src="img/logo-folder/logo-header.svg" alt=""></a>
        </div>

        <div class ="header-menu">
            <a href=""><img src="img/logo-folder/logo-list.svg" alt=""></a>
            <a href=""><img src="img/logo-folder/logo-list-1.svg" alt=""></a>
            <a href="">Architecture design</a>
            <a href="">Strange Buildings</a>
            <a href="">MAGAZINE</a>
            <a href="">BLOG</a>
            <a href="">NEWS</a>
        </div>

        <div class="find-icon">
            <a href=""><img src="img/logo-folder/logo-list-2.svg" height="23" width="19"/></a>
        </div>
    </nav>

    <section class="header-section">

        <div>
            <h2 class="header-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        </div>

        <div class = "container-flex">
        <a href="" class="btn-primary btn">Subscribe Now</a>
        <a href="" class="btn-secondary btn">Best Articles</a>
        </div>

    </section>

</header>


<main>

    <div class="main-title container-flex">
        <h2 class="main-title-text">Most popular posts</h2>
    </div>

    <section>

        <div class="main-section container-flex">

            <div class="first-container">
                <a><img src="img/houses/house-1.png" alt="main-photo" width="370" height="259"></a>
                <span class="text">Vanglo House By LWPAC in Canada</span>
            </div>

            <div class="second-container">
                <a><img src="img/houses/house-2.png" alt="main-photo" width="370" height="380"></a>
                <span class="text">Sunrise Expanse Hotel in USA</span>
            </div>

            <div class="third-container">
                <a><img src="img/houses/house-3.png" alt="main-photo" width="370" height="290"></a>
                <span class="text">Stargaze Resort & Spa in USA</span>
            </div>

        </div>

        <div class="main-section container-flex">

            <div class="fourth-container">
                <a><img src="img/houses/house-4.png" alt="main-photo" width="370" height="260"></a>
                <span class="text">Royal Blossom Hotel & Spa in USA</span>
            </div>

            <div class="fifth-container">
                <a><img src="img/houses/house-5.png" alt="main-photo" width="370" height="247"></a>
                <span class="text">Sunset Shack Hotel in Spain</span>
            </div>

            <div class="sixth-container">
                <a><img src="img/houses/house-6.png" alt="main-photo" width="370" height="380"></a>
                <span class="text">Glorious Expanse Hotel in France</span>
            </div>

        </div>

    </section>



    <section class="section-clients">

        <h2 class="section-clients-title">Our most popular clients</h2>

        <div class="main-strip"></div>

        <div class="clients-container grid-container">
            <img class="clients-logo" src="img/clients/logo-clients-1.svg">
            <img class="clients-logo" src="img/clients/logo-clients-2.svg">
            <img class="clients-logo" src="img/clients/logo-clients-3.svg">
            <img class="clients-logo" src="img/clients/logo-clients-4.svg">
        </div>

    </section>


    <section>

        <div class="grid-title grid-container">
            <h2 class="main-title-text">Top rated</h2>
        </div>

        <div class="div-rated">
            <img class="" src="img/top-rated/rated-1.png">
            <img class="" src="img/top-rated/rated-2.png">
            <img class="" src="img/top-rated/rated-3.png">
            <img class="" src="img/top-rated/rated-4.png">
            <img class="" src="img/top-rated/rated-5.png">
            <img class="" src="img/top-rated/rated-6.png">
            <img class="" src="img/top-rated/rated-7.png">
        </div>

    </section>


    <section class="grid-section">

        <div class="grid-title grid-container">

            <h2 class="main-title-text">Hot news</h2>
        </div>

        <div  class = "grid-hotels">

            <div class="firs-hotel">
                <img src="img/hot-news/post-1-img.png" alt="post-img-1">
            </div>

            <div class="firs-hotel-part2">
                 <h4 class="main-news-title">Prophecy Hotel & Spa in Emirate</h4>
                 <p class="main-news-description ">
                 Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                 filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                 outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                 concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                 </p>
            </div>

            <div class="second-hotel">
                <img src="img/hot-news/post-2-img.png" alt="post-img-2">
                <h4 class="main-news-title">Nebula Hotel in Spain</h4>
            </div>

            <div class="third-hotel main-background-list">
                <img src="img/hot-news/post-3-img.png" alt="post-img-1" width="554" height="259">
                <h4 class="main-news-title">Western Pyramid Resort in Egypt</h4>
                <p class="main-news-description ">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor
                </p>
            </div>

            <div class="fourth-hotel">
                <img src="img/hot-news/post-5-img.png" alt="post-img-1" width="554" height="259">
                <h4 class="main-news-title">Grand Meadows Resort in Maldives</h4>
                <p class="main-news-description ">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor
                </p>
            </div>

               <div class="fifth-hotel">
                <img src="img/hot-news/post-4-img.png" alt="post-img-1" width="554" height="259">
                <h4 class="main-news-title">Wanderlust Resort in Tenerife</h4>
                <p class="main-news-description ">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor
                </p>
            </div>

            <div class="sixth-hotel">
                <img src="img/hot-news/post-6-img.png" alt="post-img-1" width="554" height="259">
                <h4 class="main-news-title">Twin Sanctuary Hotel in Great Britain</h4>
                <p class="main-news-description ">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor
                </p>
            </div>

            <div class="seventh-hotel">
                <img src="img/hot-news/post-7-img.png" alt="post-img-2">
                <h4 class="main-news-title">Prism Hotel in Ireland</h4>
            </div>


            <div class="eighth-hotel">
                <img src="img/hot-news/post-8-img.png" alt="post-img-1">
            </div>

            <div class="eighth-hotel-part2">
                <h4 class="main-news-title">King's Shroud Resort in Spain</h4>
                <p class="main-news-description ">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
                    your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                    outdoor
                </p>
            </div>
        </div>
    </section>
</main>


<footer>
    <section class="footer-information container">
        <p class ="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <a><img class="footer-logo" src="img/footer-logo/footer-logo.svg"></a>
    </section>
</footer>

</body>
</html>