<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework_5</title>
</head>
<body>

<section class = "all-section">

    <div class="header-section">
        <div class="left-block">
            <a class="header-section-link" href=""> <span class="header-section-img"></span>
                <h2 class="logo-text-big">MILAN <span class="logo-text-big logo-text-small">HOLIDAYS</span> </h2>
            </a>
        </div>

        <div class="right-block">
            <a class="first-word text-block" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class = "second-word text-block" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </div>

    <div class="main-container">
        <div class="div-row1 flex-container">
            <div class="first-block same-block">
                <a><img src="./img/travel-photo/image-1.png" alt="img-logo"></a>
                <a><p class="text-block flex-container margin0">Shopping Tours</p></a>
                <div class="hover-block">
                    <div class="main-price">
                        <dl>from</dl>
                        <dd>€50</dd>
                    </div>
                    <div>
                        <h4 class="price-block-details">View Details</h4>
                    </div>
                </div>
            </div>

            <div class="second-block same-block">
                <a><img src="./img/travel-photo/image-2.png" alt="img-logo"></a>
                <a><p class="text-block flex-container margin0">Sightseeing Tours</p></a>
                <div class="hover-block">
                    <div class="main-price">
                        <dl>from</dl>
                        <dd>€50</dd>
                    </div>
                    <div>
                        <h4 class="price-block-details">View Details</h4>
                    </div>
                </div>
            </div>

            <div class="third-block same-block">
                <a><img src="./img/travel-photo/image-3.png" alt="img-logo"></a>
                <a><p class="text-block flex-container margin0">Food Tours</p></a>
                <div class="hover-block">
                    <div class="main-price">
                        <dl>from</dl>
                        <dd>€50</dd>
                    </div>
                    <div>
                        <h4 class="price-block-details">View Details</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-row2 div-row1 flex-container">
            <div class="fourth-block same-block">
                <a><img src="./img/travel-photo/image-4.png" alt="img-logo"></a>
                <a><p class="text-block flex-container margin0">Bars & Nightlife</p></a>
                <div class="hover-block">
                    <div class="price-block">
                        <dl>from</dl>
                        <dd>€50</dd>
                    </div>
                    <div>
                        <h4 class="price-block-details">View Details</h4>
                    </div>
                </div>
            </div>

            <div class="fifth-block same-block">
                <a><img src="./img/travel-photo/image-5.png" alt="img-logo"></a>
                <a><p class="text-block flex-container margin0">Art & Architecture</p></a>
                <div class="hover-block">
                    <div class="main-price">
                        <dl>from</dl>
                        <dd>€50</dd>
                    </div>
                    <div>
                        <h4 class="price-block-details">View Details</h4>
                    </div>
                </div>
            </div>

            <div class="sixth-block same-block">
                <a><img src="./img/travel-photo/image-6.png" alt="img-logo"></a>
                <a><p class="text-block flex-container margin0">Walking Tours</p></a>
                <div class="hover-block">
                    <div class="main-price">
                        <dl>from</dl>
                        <dd>€50</dd>
                    </div>
                    <div>
                        <h4 class="price-block-details">View Details</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <span class="last-text flex-container">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </div>
</section>

</body>
</html>