<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
    <button class="btn-ip" type="button">Вычислить по IP</button>
</div>

<div class="container content-container">

</div>

<script src="js.js"></script>
</body>
</html>