<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Homework_6</title>
</head>
<body class="all-body">

<section class="body-section">

    <div class="header-section">
        <div class="left-block">
            <a class="logo-text">Jorney</a>
        </div>

        <div class="right-block">
            <a><img class="svg-cartoon" src="./img/header-svg/picture-2.svg" alt=""></a>
            <a><img class="svg-cartoon" src="./img/header-svg/picture-3.svg" alt=""></a>
            <a><img class="svg-cartoon" src="./img/header-svg/picture-4.svg" alt=""></a>
            <a class="right-block-text-all">
                <span class="right-block-text1 text-font">Welcome,</span>
                <span class="right-block-text2 text-font"> Log In</span>
                <span class="right-block-text3 text-font"> or </span>
                <span class="right-block-text4 text-font">Sign Up</span>
            </a>
        </div>
    </div>

    <div class="flex-container">
        <div class="main-form">
            <form>
                <div class="inside-form-text">
                    <div class="green-block"></div>
                    <span class="text-sign-up">Sign Up</span>
                    <a><span class="text-log-in">Log In</span></a>
                </div>

                <div class="inside-form-button flex-container ">
                    <button type="button" class="btn-facebook flex-container"><img class ="image-facebook" src="./img/button/facebook.svg" alt="">Facebook</button>
                    <button type="button" class="btn-google flex-container"><img class ="image-google" src="./img/button/google.svg" alt="">Google</button>
                </div>

                <div class="inside-form-line flex-container ">
                    <div class="form-line"></div>
                    <span class="line-or-line">or</span>
                    <div class="form-line"></div>
                </div>

                <div class="inside-form-main">
                    <label class="form-label">
                        <input class="form-input" type="text" name="#" placeholder="Name"/>
                        <input class="form-input" type="text" name="#" placeholder="Last Name"/>
                        <input class="form-input" type="text" name="#" placeholder="Email"/>
                        <input class="form-input" type="text" name="#" placeholder="Choose Password"/>
                        <input class="form-input" type="text" name="#" placeholder="Confirm Password"/>
                    </label>
                </div>

                <div class="inside-form-footer form-checkbox">
                    <div class="checkbox">
                        <input type="checkbox" name="push-notify-agree" class="default-checkbox" checked/>
                        <span class="custom-checkbox"></span>
                        <span class="all-footer-text"><span class="footer-text1">Agree with our <span class="footer-text1 footer-text2">Terms & Conditions</span></span></span>
                    </div>
                </div>

                <div class="flex-container">
                    <button type="button" class="btn-create-account flex-container">Create Account</button>
                </div>

            </form>
        </div>
    </div>
</section>
</body>
</html>