<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    //AJAX - это технология JavaScript, которая позволяет веб-приложениям работать асинхронно.

    let renderFilmInformation = (result) => {
        document.body.innerHTML = result.map(element => {
            const {episodeId, name, openingCrawl} = element;
            return `<div style="padding: 50px 10px"><p id="${episodeId}">Episode: ${episodeId}</p><p>Film name: ${name}</p><p>Title: ${openingCrawl}</p></div>`;
        }).join(' ');
        return result;
    }

    let renderCharacters = (array) => {
        array.forEach(element => {
            const {episodeId, characters} = element;
            characters.forEach(element => {
                fetch(element)
                    .then(response => response.json())
                    .then(data => data.name)
                    .then((result) => {
                        document.getElementById(`${episodeId}`).insertAdjacentHTML("afterend", `${result} `)
                    })
            })
        })
        return array;
    }

    fetch("https://ajax.test-danit.com/api/swapi/films")
        .then(response => response.json())
        .then(result => renderFilmInformation(result))
        .then(list => renderCharacters(list))

</script>

</body>
</html>