<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/reset.css">
    <title>Banners</title>
    <style>

        body{
            background-color: bisque;
        }
        .image-to-show {
            width: 200px;
            height: 200px;
            display: none
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:55px;
        }

        .btn{
            margin-top: 40px;
            width: 200px;
            height: 70px;
            border-radius:8px;
            cursor: pointer;
        }

        .stop-btn{
            background-color: darkred;
        }

        .resume-btn{
            background-color: darkgreen;
        }

        .active {
            display:block;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }


    </style>
</head>
<body>
<div class="flex-container">
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show first" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show second" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show third" />
        <img src="./img/4.png" alt="image of game" class="image-to-show fourth" />
    </div>
</div>

<div class="flex-container">
    <button class="btn stop-btn">Stop slide</button>
    <button class="btn resume-btn">Resume slide</button>
</div>


<script src="js.js"></script>
</body>
</html>