<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link id="theme-link" rel="stylesheet" href="css/light.css">
    <title>Title</title>
</head>
<body>

<header>

    <section class="header-section">

        <h2><a class="header-section-text text-logo" href="">Ra<span
                class="header-section-text-span text-logo">mda.js</span></a></h2>

        <ul class="header-section-list container-flex main-list-text">
            <li><a class="header-section-item-text text-white" href="">Functional Programming</a></li>
            <li><a class="header-section-item-text text-white" href="">Ramda</a></li>
            <li><a class="header-section-item-text text-white" href="">Fantasy Land Spec</a></li>
            <li><a class="header-section-item-text text-white" href="">Node.js for all</a></li>
        </ul>

    </section>

</header>


<main>
    <section class="main-section container-flex">
        <div>
            <aside class="main-aside">
                <p class="main-aside-item">Ramda</p>
                <p class="main-aside-item">Why Ramda</p>
                <p class="main-aside-item">What's Different?</p>
                <p class="main-aside-item">Introductions</p>
                <p class="main-aside-item">Philosophy</p>
            </aside>

            <button class="theme-btn">Change theme</button>
        </div>

        <div class="div-picture">
            <img class="image" src="img/main-photo.png" alt="img with animals">

            <p class="main-description-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
                Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                Ричарду МакКлинтоку.
            </p>

            <p class="main-description-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>

</main>


<footer>

    <ul class="footer-list container-flex">
        <li><a href="">Ramda</a></li>
        <li><a href="">Why Ramda?</a></li>
        <li><a href="">What's Different? </a></li>
        <li><a href="">Introductions</a></li>
        <li><a href="">Philosophy</a></li>
        <span class="footer-list-span">Copyright © 2018</span>
    </ul>

</footer>
<script src="js.js"></script>
</body>
</html>