<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class='div-container'><input class="input" id="input-zone" type="text" name="#" placeholder="Price"/></div>
<section class='list-item'></section>
<script src="./js.js"></script>
</body>
</html>