<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.min.css">
</head>
<body>


<header class="header">
    <div class="header__wrapper container-menu">
        <button class="container-menu__btn-menu "></button>
        <div class="header__burger-menu">
            <ul class="header__burger-menu nav">
                <li class="nav__item nav__item--main-item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#">About Us</a></li>
                <li class="nav__item"><a href="#">Our Journal</a></li>
                <li class="nav__item"><a href="#">Projects</a></li>
                <li class="nav__item"><a href="#">news работ</a></li>
                <li class="nav__item"><a href="#">features</a></li>
                <li class="nav__item"><a href="#">contact</a></li>
            </ul>
        </div>
        <ul class="container-menu__list navigation-list">
            <li class="navigation-list__item navigation-list__item--main-item"><a href="#">Home</a></li>
            <li class="navigation-list__item"><a href="#">About Us</a></li>
            <li class="navigation-list__item"><a href="#">Our Journal</a></li>
            <li class="navigation-list__item"><a href="#">Projects</a></li>
            <li class="navigation-list__item"><a href="#">news</a></li>
            <li class="navigation-list__item"><a href="#">features</a></li>
            <li class="navigation-list__item"><a href="#">contact</a></li>
        </ul>
    </div>

    <div class="header__wrapper container-photo">
        <picture>
            <source class="container-photo__intro-photo" media="(max-width:768px)" srcset="./img/intro/intro-tablet.png">
            <source class="container-photo__intro-photo" media="(max-width:1200px)" srcset="./img/intro/intro-tablet.png">
            <source class="container-photo__intro-photo" media="(min-width:2000px)" srcset="./img/intro/intro-desktop.png">
            <img class="container-photo__intro-photo" src="./img/intro/intro-desktop.png" alt="">
        </picture>
    </div>
</header>


<main>
    <section class="section-posts">
        <h3 class="section-posts__title">- our Recent posts</h3>
        <div class="section-posts__container">
            <div class="block-item">
                <img class="block-item__img" src="./img/blocks-photo/first-block.png" alt="">
                <div class="title-block">
                    <p class="title-block__description">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="title-block__badge">Photography, Journal / 9 Comments</span>
                    <p class="title-block__information">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="block-item second">
                <img class="block-item__img" src="./img/blocks-photo/second-block.png" alt="">
                <div class="title-block">
                    <p class="title-block__description">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="title-block__badge">Photography, Journal / 9 Comments</span>
                    <p class="title-block__information">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="block-item">
                <img class="block-item__img" src="./img/blocks-photo/third-block.png" alt="">
                <div class="title-block">
                    <p class="title-block__description">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="title-block__badge">Photography, Journal / 9 Comments</span>
                    <p class="title-block__information">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>

            <div class="block-item fourth">
                <img class="block-item__img" src="./img/blocks-photo/fourth-block.png" alt="">
                <div class="title-block">
                    <p class="title-block__description">Aenean Adipiscing Etiam Vestibulum</p>
                    <span class="title-block__badge">Photography, Journal / 9 Comments</span>
                    <p class="title-block__information">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                        ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-shot">
        <div>
            <p class="section-shot__title-mobile">- Last Instagram Shot</p>
            <span class="section-shot__title">- Lastest Instagram Shot</span>
            <span class="section-shot__link"><a href="#">go to our instagram page -</a></span>
            <img class="section-shot__photo" src="./img/instagram-shot/bicycle-mobile.png" alt="">

            <div class="tablet-block">
                <img class="tablet-block__photo" src="./img/instagram-shot/bicycle-tablet-1.png" alt="">
                <img class="tablet-block__photo" src="./img/instagram-shot/bicycle-tablet-2.png" alt="">
                <img class="tablet-block__photo" src="./img/instagram-shot/bicycle-tablet-3.png" alt="">
            </div>

            <div class="desktop-block">
                <img class="desktop-block__photo" src="./img/instagram-shot/instagram-desktop-1.png" alt="">
                <img class="desktop-block__photo" src="./img/instagram-shot/instagram-desktop-2.png" alt="">
                <img class="desktop-block__photo" src="./img/instagram-shot/instagram-desktop-3.png" alt="">
                <img class="desktop-block__photo" src="./img/instagram-shot/instagram-desktop-4.png" alt="">
            </div>
        </div>
    </section>
</main>


<footer class="footer">
    <h3 class="footer__title">- get in touch with us -</h3>
    <p class="footer__description-mobile">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
        donec malesuada ullamcorper odio.</p>
    <p class="footer__description">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
        malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
    <div class="footer__icon icon">
        <img class="icon__item" src="./img/footer-icon/RSS.svg" alt="">
        <img class="icon__item" src="./img/footer-icon/Facebook.svg" alt="">
        <img class="icon__item" src="./img/footer-icon/Twitter.svg" alt="">
        <img class="icon__item" src="./img/footer-icon/Dribbble.svg" alt="">
        <img class="icon__item" src="./img/footer-icon/Pinterest.svg" alt="">
    </div>
    <p class="footer__contact"> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
</footer>

<script src="./script/jQuery.js"></script>
<script src="./script/js.js"></script>
</body>
</html>